
DEBUG=false
LOG_LEVEL=INFO
DATABASE_URL=postgresql://root:cu+eP@nda12@localhost:5432/myapp
REDIS_URL=redis://localhost:6379
SECRET_KEY=###########-replace-ME###########
ALLOWED_HOSTS=["localhost", "127.0.0.1", "woodlandwilds.com", "www.woodlandwilds.com"]
DB_POOL_MIN=10
DB_POOL_MAX=20